# ApolloReactive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/apollo/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/apollo/sample/: ApolloSampleApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/io/apollo/sample/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
